# grade

./: pom.xml
src/main/resources/conf/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
